spring.application.name=Ambiente-dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_pro_proyecto_arq
spring.datasource.username=root
spring.datasource.password=753159852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql:true
