spring.application.name=demo-proyecto-arquitectura
spring.profiles.active=prod
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
storage.location=assets
#ollama
spring.ai.ollama.chat.options.model=llama3:latest
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3:latest