spring.application.name=demo-proyecto-arquitectura
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
storage.location=assets